@import "variables.less";

// basic layout styles
html, body {
    height: 100%;
}

html {
    background: @color-background;
}

body {
    color: @color-text;
}

body, button, td, input, select, textarea {
    font-family: @font-sans;
    font-size: 12px;
}

a {
    color: @color-text;
    text-decoration: none;
}
